{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-1NUKKEE;Initial Catalog=VetClinic;User ID=sa;Password=@Console05;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "urbanvetanimalclinic@gmail.com",
    "SenderName": "Urban Vet Animal Clinic",
    "Username": "urbanvetanimalclinic@gmail.com",
    "Password": "yqpz rpcq dbnv zwiv"
  }
}
